<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif;}

.top-nav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0%;
  width: 100%;
  z-index:99;
}

.navbar-left {
  overflow: hidden;
  background-color: #aad03c;
  position: relative;
  top: 0%;
  width: 100%;

}

.navbar-left a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 25px 10px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
  
  margin-top: 30px;
  /*height: 1500px; /* Used in this example to enable scrolling */


}

.menu-item{display:block;list-style-type: none;margin:0;padding:0; top:2%;font-weight: 700;}
/* .dropdown {
        position: relative;
        display: inline-block;
    }*/

    .dropdown-content {
        display: none;
        position: absolute;
        /*background-color: #f9f9f9;
        min-width: 160px;*/
        overflow: auto;
        /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
        z-index: 1;
    }

    .dropdown-content-styled {
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }


    .dropdown-content-styled a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .show {
        display: block;
    }
#wrapper {
    width:100%;
    margin:auto;
 }
#wrapper video {
    display:block;
    width:100%;
    margin:auto;
 }
@media screen and (max-width:330px){
#wrapper {
    width:auto;
  }
 }
 * {
    box-sizing: border-box;
}

.column {
    float: left;
   
    padding: 60px;
}

/* Clearfix (clear floats) */


</style>
</head>
<body>
<div class="top-nav">
<div class="navbar-left" role="left navigation">
  <img src="images/logo.jpg" style="float:left" width="70px" alt="Inclusive STEM group logo">
            <a href="index.html" class="site-title"></a>
  <ul class="menu-item">
        <li><a href="/">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="dropdown"><a onclick="myFunction(this)" class="dropbtn" ahref="#activities">For Students</a>
        <ul id="myDropdown" class="dropdown-content dropdown-content-styled" style="">
			<li><a href="training.html">Advanced Technical Training Program</a></li>
			<li><a href="hackathon.html">I-Stem Hackathon</a></li>
			<li><a href="internship.html">I-Stem Internship Program</a></li>
	                <li><a href="webinar.html">I-Stem Webinar Series</a></li>
                	<li><a href="research.html">Research Projects</a></li>
        	        <li><a href="advocacyAndOutreach.html">Advocacy and Outreach</a></li>
		</ul>
		</li>
                    <li class="dropdown"><a onclick="myFunction(this)" class="dropbtn" ahref="#activities">For Universities</a>
                        <ul id="myDropdown" class="dropdown-content dropdown-content-styled" style="">
		         <li><a href="stories.html">Stories and Profiles</a></li>
                         <li><a href="resourcesForStudents.html">Resources for Blind Students</a></li>
                         <li><a href="resourcesForUniversitiesAndCompanies.html">Resources for Universities and Companies</a></li>
		       </ul>
		    </li>
                    <li><a href="getInvolved.html">For Corporate</a></li>
                    <li><a href="getInvolved.html">Get Involved</a></li>
                    <li><a href="index.html#contact">Contact Us</a></li>

                    <li style="float:right;"><a href="getInvolved.html">Login</a></li>
                    <li style="float:right;"><a href="getInvolved.html">Register</a></li>
                </ul>


        </div>
</div>

<div class="main">

<!--<div class="Rollcall-1">
<div class="text-box">
        <h4>Your image & Text is responsive and centered</h4>
    </div>
    <img src="images/lock-1600x800.jpg" alt="ISTEM first image about a lock"/>
</div>-->
<!--<div class="video-wrapper">
		<div class="video-inner"><img class="vid" src="http://placehold.it/350x150"></div>
</div>-->
<div id="wrapper">
<video controls="controls">
 <source src="images/video.mp4" type="video/mp4">
</video>
</div>
<div class="row" style="background-color:#d99254;">
  <div class="column">
    <a href="#"><img src="images/circle300.png" alt="Snow" style="border-radius:50%;opacity:0.5"></a>
  </div>
  <div class="column">
    <a href="#"><img src="images/circle300.png" alt="Forest" style="border-radius:50%;opacity:0.5"></a>
  </div>
  <div class="column">
    <a href="#"><img src="images/circle300.png" alt="Mountains" style="border-radius:50%;opacity:0.5"></a>
  </div>
</div>
<div class="news" >
   <img src="images/circle.jpg" alt="" style="float:left;">
   <div>some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n</div>
   <div class="news" >
   <img src="images/circle.jpg" style="float:right;">
   <div>some text heresome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n some text here some text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasdesome text herasdsasdasdasdasdasdasde \n</div>





</div>

</body>
</html>
		